{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "Jest",
      "start": "node app.Js",
      "dev": "nodemon app.Js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "nodemon": "^2.0.12"
    }
  }
